# TwitchAchievementTrackerExtension

./: .gitignore  LICENSE  Logo-circle.afdesign  Logo-discovery.afdesign  Logo.afdesign  Mockup.afdesign  README.md  Review-notes-0.0.3.txt  XBoxLiveAchievementTracker.json
.github/workflows/: docker-publish-backend.yml  dotnet.yml  package_twitchext.yml
Publishing/v002/: Review-notes-0.0.2.txt
Publishing/v003/: Review-notes-0.0.3.txt
Publishing/v2020.04/: Review-notes-2020.04.txt
Publishing/v2021.01/: Review-notes-2022.01.txt
Publishing/v2022.01/: Review-notes-2022.01.txt
Publishing/v2024.01/: Review-notes-2024.01.txt
ReactTypescript/: pack_assets.ps1  package-lock.json  package.json  webpack.config.js
ReactTypescript/public/: config.html  mobile.html
ReactTypescript/src/: Config.tsx  Mobile.tsx
TwitchAchievementTrackerBackend/: TwitchAchievementTrackerBackend.sln
TwitchAchievementTrackerBackend/TwitchAchievementTrackerBackend/: Cultures.json  Dockerfile  Program.cs  Startup.cs  TwitchAchievementTrackerBackend.csproj  appsettings.Development.json  appsettings.json  flatbuffer_generate.bat
TwitchAchievementTrackerBackend/TwitchAchievementTrackerBackend/Configuration/: ConfigurationTokenOptions.cs  SteamApiOptions.cs  TwitchOptions.cs  XApiOptions.cs
TwitchAchievementTrackerBackend/TwitchAchievementTrackerBackend/Controllers/: AchievementsController.cs  ConfigurationController.cs  XBoxAchievementsController.cs
TwitchAchievementTrackerBackend/TwitchAchievementTrackerBackend/Extensions/: Compatibilityv001Extensions.cs
TwitchAchievementTrackerBackend/TwitchAchievementTrackerBackend/Helpers/: ControllerHelper.cs  MissingConfigurationException.cs  ParseStringConverter.cs
TwitchAchievementTrackerBackend/TwitchAchievementTrackerBackend/Middleware/: ConfigurationHeaderMiddleware.cs  DisableAuthenticationPolicyEvaluator.cs  ErrorHandlingMiddleware.cs  TwitchUserTelemetryInitializer.cs
TwitchAchievementTrackerBackend/TwitchAchievementTrackerBackend/Model/: Achievement.cs  AchievementSummary.cs  ConfigurationToken.cs  ExtensionConfiguration.cs  IPlatformConfiguration.cs  PlayerInfoCard.cs  PublicAnnouncement.cs  RateLimits.cs  SteamConfiguration.cs  SupportedLanguage.cs  TitleInfo.cs  ValidationError.cs  XApiAchievement.cs  XApiAchievementProgression.cs  XApiAchievementReward.cs  XApiConfiguration.cs  XApiMarketplaceImage.cs  XApiMarketplaceLocalizedProperties.cs  XApiMarketplaceProduct.cs  XApiMarketplaceSearchResult.cs  XApiMarketplaceTitleInfo.cs  XApiRarity.cs  configurationToken.fbs  configurationToken_v0_0_1.fbs  configurationToken_v0_0_3.fbs
TwitchAchievementTrackerBackend/TwitchAchievementTrackerBackend/Model/Flatbuffer/: configurationToken.fbs  configurationToken_v0_0_1.fbs  configurationToken_v0_0_3.fbs
TwitchAchievementTrackerBackend/TwitchAchievementTrackerBackend/Model/Steam/: SteamAchievement.cs  SteamAchievementsResult.cs  SteamApp.cs  SteamAppList.cs  SteamAppListResult.cs  SteamGameSchemaAvailableStats.cs  SteamPlayerAchievement.cs  SteamPlayerOwnedGameInfo.cs  SteamPlayerOwnedGamesResponse.cs  SteamPlayerOwnedGamesResult.cs  SteamPlayerStats.cs  SteamPlayerSummariesResponse.cs  SteamPlayerSummariesResult.cs  SteamPlayerSummary.cs  SteamResolveVanityUrlResult.cs  SteamStoreDetails.cs  SteamStoreResult.cs  SteamUserStatsAchievementsResult.cs  SteamUserStatsGameSchema.cs  SteamUserStatsGameSchemaResult.cs  SteamVanityUrlResolution.cs
TwitchAchievementTrackerBackend/TwitchAchievementTrackerBackend/Model/XApi/: XApiAchievement.cs  XApiAchievementProgression.cs  XApiAchievementReward.cs  XApiAchievementTitleAssociation.cs  XApiAchievementsResult.cs  XApiError.cs  XApiGamerCard.cs  XApiGamerProfile.cs  XApiImageType.cs  XApiKeyProfile.cs  XApiMarketplaceAvailability.cs  XApiMarketplaceContentRating.cs  XApiMarketplaceDisplaySkuAvailability.cs  XApiMarketplaceImage.cs  XApiMarketplaceLocalizedProperties.cs  XApiMarketplaceMarketProperties.cs  XApiMarketplaceProduct.cs  XApiMarketplaceRelatedProduct.cs  XApiMarketplaceSearchResult.cs  XApiMarketplaceSku.cs  XApiMarketplaceSkuLocalizedProperty.cs  XApiMarketplaceSkuMarketProperty.cs  XApiMarketplaceSkuProperties.cs  XApiMarketplaceTitleInfo.cs  XApiMarketplaceUsageDatum.cs  XApiMediaAsset.cs  XApiPagingInfo.cs  XApiProfile.cs  XApiProfileForGamertag.cs  XApiRarity.cs  XApiRequirement.cs  XApiTitleHistoryResult.cs  XApiTitleHistorySummary.cs  XApiTitleInfo.cs  XApiTitleInfoImage.cs  XUIDInfo.cs
TwitchAchievementTrackerBackend/TwitchAchievementTrackerBackend/Pages/: EULA.cshtml  PrivacyPolicy.cshtml
TwitchAchievementTrackerBackend/TwitchAchievementTrackerBackend/Properties/: launchSettings.json
TwitchAchievementTrackerBackend/TwitchAchievementTrackerBackend/Services/: ConfigurationService.cs  ConfigurationTokenService.cs  RateLimitException.cs  SteamApiService.cs  TwitchEBSService.cs  TwitchHelixApiService.cs  XApiService.cs
TwitchAchievementTrackerBackend/TwitchAchievementTrackerBackend/Tools/: generate.ps1
TwitchAchievementTrackerBackend/TwitchAchievementTrackerBackendTests/: Compatibility202201Tests.cs  Compatibilityv001Tests.cs  TwitchAchievementTrackerBackendTests.csproj  TwitchEBSServiceTest.cs
TwitchAchievementTrackerBackend/TwitchAchievementTrackerLoadTestAgent/: Program.cs  TestAgent.cs  TwitchAchievementTrackerLoadTestAgent.csproj
TwitchAchievementTrackerBackend/TwitchAchievementTrackerTools/: Program.cs  TwitchAchievementTrackerTools.csproj
TwitchAchievementTrackerFrontend/: config.html  live_config.html  mobile.html  pack_assets.bat  package-lock.json  package.json  tsconfig.json  video_overlay.html  vite.config.js  vite.config.ts  webpack.config.js
TwitchAchievementTrackerFrontend/public/: config.html  live_config.html  video_overlay.html
TwitchAchievementTrackerFrontend/src/: Config.svelte  Config.ts  LiveConfig.svelte  LiveConfig.ts  LiveConfig.tsx  Mobile.svelte  VideoOverlay.svelte  VideoOverlay.tsx
TwitchAchievementTrackerPanel/: XBoxLiveAchievementsPanelView.json
TwitchAchivementTrackerFrontend/: pack_assets.ps1
frontend/: package-lock.json  package.json
(+104 files in other folders)
