<!DOCTYPE html>
<html>
<head>
    <title>Viewer Page</title>
    <style>

        @media screen and (max-width: 15em) {
            body .overlayBox h2 {
                display: none;
            }

            #achievementsPanel > .gameLogo {
                margin-right: 0.2em;
            }

            body .summaryWidget {
                font-size: 0.8em;
                padding-top: 1.2em;
            }

            body #completionHeadline > span.percentage
            {
                padding-left: 0.25em;
                font-size: 1.5em;
            }

            body #completionHeadline img
            {
                width: 2em;
                height: 2em;
                margin-left: 0.25em;
                margin-right: 0.25em;
            }

            body #completionHeadline > span.completedCount
            {
                font-size: 1.5em;
            }

            body #completionHeadline > span.totalCount
            {
                font-size: 1em;
            }
        }

        body {
            margin: 0em;
        }

        .overlayBox {
            color: black;
            background-color: rgba(190, 190, 190, 1.0);
        }

        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                    user-select: none; /* Non-prefixed version, currently
                                        supported by Chrome, Edge, Opera and Firefox */
        }

        .overlayBox.collapsed .summaryWidget:hover {
            -webkit-box-shadow: 0em 0em 2em 0.5em rgba(255,255,255,1);
            -moz-box-shadow: 0em 0em 2em 0.5em rgba(255,255,255,1);
            box-shadow: 0em 0em 2em 0.5em rgba(255,255,255,1);
        }

        .overlayBox.open .summaryWidget
        {
            visibility: hidden;
        }

        .overlayBox.collapsed > .card-container
        {
            visibility: hidden;
        }

        #achievementsPanel
        {
            position: fixed;
            width: 100%;
            height: 4em;
            overflow: hidden;
            background-color: rgba(190, 190, 190, 1.0);
        }

        .overlayBox.collapsed > #achievementsPanel
        {
            visibility: hidden;
        }

        .overlayBox.open > .card-container
        {
            visibility: visible;
        }

        .overlayBox.open > #achievementsPanel
        {
            visibility: visible;
            max-width: 25em;
            padding-top: 0.2;
        }

        #completionHeadline
        {
            overflow: hidden;
        }

        #completionHeadline .percentage
        {
            font-size: 1.5em;
        }

        #completionHeadline .completedCount
        {
            font-size: 2em;
        }

        #completionHeadline .percentage
        {
            font-size: 2em;
        }

        #completionHeadline img
        {
            width: 2em;
            height: 2em;
            margin-left: 1.5em;
            margin-right: 0.5em;
            vertical-align: text-bottom;
        }

        .overlayBox h2 {
            font-size: 1.2em;
            margin-top: 0.2em;
            margin-bottom: 0.2em;
        }

        .card-container {
            padding-top: 0.1em;
            height: 4em;
            float: top;
        }

        .gameLogo {
            height: 4em;
            width: 4em;
            float: left;
            margin-right: 1em;

            cursor: pointer;

            background-image: url('nuja.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .summaryWidget {
            width: 100%;
            font-size: 1.3em;
            text-align: center;
            padding-top: 2.0em;
            text-shadow: 0px 0px 0.5em black;
            color: white;
        }

        #gameLogo {
            width: 100%;
            height: 100%;
        }

        #showDetails {
            width: 100%;
            height: 1.5em;
            text-align: right;
            vertical-align: bottom;
            cursor: pointer;
            background-position: bottom right;
            background-repeat: no-repeat;
            background-size: 1.5rem;
        }

        #list {
            padding-top: 4.2em;
        }

        #list li {
            min-width: 2em;
            min-height: 2em;
            list-style: none;
            padding-bottom: 1em;
            padding-left: 1.2em;
            background-size: 1em;
            background-repeat: no-repeat;
            background-position-x: left;
            background-position-y: top;
        }

        #list li.completed {
            color: #252525;
            background-image: url('checkbox_true.svg');
        }

        #list li.notCompleted {
            font-weight: bold;
            background-image: url('checkbox_false.svg');
        }

        #list .achievementDescription {
            font-size: 0.9em;
            font-weight: normal;
        }
    </style>
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <div id="app" class="full-height"></div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <!-- If you use any external libraries, such as jQuery, you must include
      them as part of your extension.  Twitch does not allow extensions to link
      to external libraries. -->
    <script src="jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="viewer.js" type="text/javascript"></script>
    <div class="overlayBox open">
        <div id="achievementsPanel">
            <div class="gameLogo noselect">
            </div>
            <div class="card-container">
                <div id="completionHeadline">
                    <span class="percentage"></span><img src="nujacup.svg" alt="achievements" /><span class="completedCount">?</span>/<span class="totalCount">?</span> 
                </div>
                <h2 id="gameTitle">
                    Game
                </h2>
            </div>
        </div>
        <div id="list">
        </div>
    </div>
</body>
</html>
