<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>85765697-54e6-4e9a-92c5-d14cb7eed596</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Cultures.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Cultures.json" />
  </ItemGroup>
  <ItemGroup>
    <FlatSharpSchema Include="Model/Flatbuffer/configurationToken.fbs" />
    <FlatSharpSchema Include="Model/Flatbuffer/configurationToken_v0_0_1.fbs" />
    <FlatSharpSchema Include="Model/Flatbuffer/configurationToken_v0_0_3.fbs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FlatSharp.Compiler" Version="7.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FlatSharp.Runtime" Version="7.7.0" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
    <PackageReference Include="KdSoft.FlatBuffers" Version="1.12.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>
</Project>