<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>85765697-54e6-4e9a-92c5-d14cb7eed596</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Cultures.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cultures.json" />
  </ItemGroup>

  <ItemGroup>
    <FlatSharpSchema Include="Model/Flatbuffer/configurationToken.fbs" />
    <FlatSharpSchema Include="Model/Flatbuffer/configurationToken_v0_0_1.fbs" />
    <FlatSharpSchema Include="Model/Flatbuffer/configurationToken_v0_0_3.fbs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlatSharp" Version="6.3.1" />
    <PackageReference Include="FlatSharp.Compiler" Version="6.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
    <PackageReference Include="KdSoft.FlatBuffers" Version="1.12.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
  </ItemGroup>


</Project>
