<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>85765697-54e6-4e9a-92c5-d14cb7eed596</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.0" />
    <PackageReference Include="NBomber" Version="1.0.0-rc" />
    <PackageReference Include="NBomber.Http" Version="1.0.0-rc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitchAchievementTrackerBackend\TwitchAchievementTrackerBackend.csproj" />
  </ItemGroup>

</Project>
